src/FindAndReplace.Wpf/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="PopupBorderStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5 2"/>
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    
    <Style TargetType="ItemsControl" x:Key="VerticalScrollingItemsControlStyle">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Template" Value="{StaticResource ScrollableItemsControlTemplate}"/>
    </Style>

    <Style TargetType="Popup">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
        <Setter Property="StaysOpen" Value="False"/>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="IncludeExcludeScrollViewerStyle">
        <Setter Property="Height" Value="150"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ParameterTextBlockStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="IncludeExcludeListTextBlockStyle">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBox" x:Key="MultilineTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    </Style>
    <Style TargetType="TextBox" x:Key="IncludeExcludeTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5 2"/>
    </Style>
    
</ResourceDictionary>