src/FindAndReplace.Wpf/Dialogs/InputDialog.xaml

<Window x:Class="FindAndReplace.Wpf.Dialogs.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InputDialog" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Loaded="OnWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="promptMessageTextBlock" 
                   Grid.Row="0"
                   Margin="5 0"
                   Text="Sample prompt:"/>
        
        <TextBox Name="inputTextBox"
                 Grid.Row="1"
                 MinWidth="300"
                 Text="sample response"
                 TextChanged="OnInputChanged"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            
            <Button Name="okButton" 
                    Content="OK" 
                    IsDefault="True"
                    Click="OnOkClicked"/>
            
            <Button Name="cancelButton" 
                    Content="Cancel" 
                    IsCancel="True"
                    Click="OnCancelClicked"/>
        </StackPanel>
    </Grid>
</Window>
