src/FindAndReplace.Wpf/Views/ExceptionWindow.xaml

<Window x:Class="FindAndReplace.Wpf.Views.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvm="clr-namespace:FindAndReplace.Wpf.DesignViewModels"
        DataContext="{Binding ExceptionViewModel, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance dvm:DesignExceptionViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Exception Caught" Height="480" Width="640">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Exceptions.Count, StringFormat=Exceptions Caught\: {0:N0}}"/>
            <Button DockPanel.Dock="Right" Content="Copy All" Command="{Binding CopyAllCommand}"/>
        </DockPanel>

        <ItemsControl DockPanel.Dock="Top" 
                      ItemsSource="{Binding Exceptions}" 
                      Style="{StaticResource VerticalScrollingItemsControlStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            Margin="5" 
                            Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.RowSpan="3" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Panel.ZIndex="999"
                                    Content="Copy"
                                    Command="{Binding DataContext.CopyExceptionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"/>
                            <TextBlock Grid.Row="0" Text="{Binding Type, StringFormat=Type: {0}}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Message, StringFormat=Message: {0}}"/>
                            <TextBlock Grid.Row="2" Text="{Binding StackTrace, StringFormat=StackTrace:&#x0a;{0}}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</Window>
