src/FindAndReplace.Wpf/Views/FnrView.xaml

<Page x:Class="FindAndReplace.Wpf.Views.FnrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="clr-namespace:FindAndReplace.Wpf.Converters"
      xmlns:dvm="clr-namespace:FindAndReplace.Wpf.DesignViewModels"
      mc:Ignorable="d"
      DataContext="{Binding FnrViewModel, Source={StaticResource Locator}}"
      d:DataContext="{d:DesignInstance dvm:DesignFnrViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="750" d:DesignWidth="1000"
      Background="White"
      Title="Find &amp; Replace">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Expander Header="Arguments" IsExpanded="True" Grid.Row="0" Grid.Column="0">
            <DockPanel LastChildFill="True">

                <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                    <TextBlock DockPanel.Dock="Top" 
                               Text="{Binding Status, StringFormat='Status: {0}'}"/>
                    <TextBlock DockPanel.Dock="Top"
                               Text="{Binding Results.Count, StringFormat='Records: {0:N0}'}"/>
                    <Button DockPanel.Dock="Right" 
                            Content="Cancel" 
                            Command="{Binding CancelCommand}"/>
                    <ProgressBar DockPanel.Dock="Left" 
                            Margin="5" 
                            Maximum="{Binding ProcessStatus.TotalFilesCount}" 
                            Value="{Binding ProcessStatus.FilesProcessedCount}"/>
                </DockPanel>

                <GroupBox DockPanel.Dock="Right" Header="Stats">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Files" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProcessStatus.TotalFilesCount, StringFormat='* Total: {0:N0}'}"/>
                            <TextBlock Text="{Binding ProcessStatus.FilesProcessedCount, StringFormat='* Processed: {0:N0}'}"/>
                            <TextBlock Text="{Binding ProcessStatus.BinaryFilesCount, StringFormat='* Binary: {0:N0} (skipped)'}"/>
                            <TextBlock Text="{Binding ProcessStatus.FilesWithMatchesCount, StringFormat='* With Matches: {0:N0}'}"/>
                            <TextBlock Text="{ Binding ProcessStatus.FilesWithoutMatchesCount, StringFormat='* Without Matches: {0:N0}'}"/>
                            <TextBlock Text="{ Binding ProcessStatus.FilesFailedToOpenCount, StringFormat='* Failed to Open: {0:N0}'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Matches" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProcessStatus.MatchesCount, StringFormat='* Found: {0:N0}'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Time" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProcessStatus.EllapsedTime, StringFormat='* Passed: {0:hh\\:mm\\:ss\\.ff}'}"/>
                            <TextBlock Text="{Binding ProcessStatus.RemainingTime, StringFormat='* Remaining: {0:hh\\:mm\\:ss\\.ff}'}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <Grid Name="FolderParametersGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftCol"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Style="{StaticResource ParameterTextBlockStyle}" 
                                   Text="Folder:"/>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="rootDirectoryTextBox" 
                                     Grid.Row="0" 
                                     Grid.Column="0" 
                                     IsTabStop="True"
                                     TabIndex="0"
                                     Text="{Binding FolderParameters.RootDirectory}"/>
                            <Button Grid.Row="0" 
                                    Grid.Column="1" 
                                    IsTabStop="False"
                                    TabIndex="1"
                                    Content="Browse" 
                                    Command="{Binding SelectRootDirectoryCommand}"/>
                            <CheckBox Grid.Row="1" 
                                      Grid.Column="0" 
                                      IsTabStop="True"
                                      TabIndex="2"
                                      Margin="5 0 0 5"
                                      Content="Include subdirectories" 
                                      IsChecked="{Binding FolderParameters.IsRecursive}"/>
                        </Grid>

                        <DockPanel Grid.Row="1" 
                                   Grid.Column="1" 
                                   LastChildFill="True">
                            <Border DockPanel.Dock="Bottom" 
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    Margin="5">
                                <ScrollViewer DockPanel.Dock="Bottom" 
                                              Style="{StaticResource IncludeExcludeScrollViewerStyle}">
                                    <ItemsControl ItemsSource="{Binding FolderParameters.ExcludeDirectories}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True" Background="Transparent">
                                                    <DockPanel.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=deleteExcludeDirectoryButton}"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.25"
                                                                                     To="1.0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=deleteExcludeDirectoryButton}"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.25"
                                                                                     To="0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </DockPanel.Triggers>
                                                    <ToggleButton DockPanel.Dock="Right"
                                                                  Content="Delete"
                                                                  Name="deleteExcludeDirectoryButton"
                                                                  Opacity="0.1"/>
                                                    <Popup IsOpen="{Binding ElementName=deleteExcludeDirectoryButton, Path=IsChecked}"
                                                           PlacementTarget="{Binding ElementName=deleteExcludeDirectoryButton}">
                                                        <Border Style="{StaticResource PopupBorderStyle}">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                                                    <Button Content="Remove" 
                                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveExcludeDirectoryCommand}"
                                                                            CommandParameter="{Binding}"/>
                                                                    <ToggleButton Content="Cancel"
                                                                                IsChecked="{Binding ElementName=deleteExcludeDirectoryButton, Path=IsChecked, Mode=TwoWay}"/>
                                                                </StackPanel>
                                                                <TextBlock Text="{Binding StringFormat='Are you sure you want to remove &quot;{0}&quot;?'}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </Popup>
                                                    <TextBlock DockPanel.Dock="Left" 
                                                               Style="{StaticResource IncludeExcludeListTextBlockStyle}"
                                                               Text="{Binding}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            <DockPanel LastChildFill="True">
                                <ToggleButton DockPanel.Dock="Right" 
                                              Content="+"
                                              Name="addExcludeDirectoryButton"
                                              Click="OnAddButtonClicked"/>
                                <Popup IsOpen="{Binding ElementName=addExcludeDirectoryButton, Path=IsChecked}"
                                       PlacementTarget="{Binding ElementName=addExcludeDirectoryButton}">
                                    <Border Style="{StaticResource PopupBorderStyle}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="Separate multiple items with a comma."/>
                                                <LineBreak/>
                                                <Run Text="Press enter to add the item(s)."/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Style="{StaticResource IncludeExcludeTextBoxStyle}"
                                                         Name="addExcludeDirectoryTextBox"
                                                         KeyDown="OnKeyDown_AddTextBox"/>
                                                <Button Content="Add"
                                                        Name="excludeDirectorySaveButton"
                                                        Click="OnSaveButtonClicked"
                                                        Command="{Binding AddExcludeDirectoryCommand}"
                                                        CommandParameter="{Binding ElementName=addExcludeDirectoryTextBox, Path=Text}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <TextBlock DockPanel.Dock="Left" 
                                           Text="{Binding FolderParameters.ExcludeDirectories.Count, StringFormat='Exclude Directories ({0:N0}):'}"/>
                            </DockPanel>
                        </DockPanel>
                        
                        <DockPanel Grid.Row="1" 
                                   Grid.Column="2" 
                                   LastChildFill="True">
                            <Border DockPanel.Dock="Bottom" 
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    Margin="5">
                                <ScrollViewer DockPanel.Dock="Bottom" 
                                              Style="{StaticResource IncludeExcludeScrollViewerStyle}">
                                    <ItemsControl ItemsSource="{Binding FolderParameters.ExcludeFiles}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True" Background="Transparent">
                                                    <DockPanel.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=deleteExcludeFileButton}"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.25"
                                                                                     To="1.0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=deleteExcludeFileButton}"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.25"
                                                                                     To="0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </DockPanel.Triggers>
                                                    <ToggleButton DockPanel.Dock="Right" 
                                                                  IsTabStop="False" 
                                                                  Content="Delete"
                                                                  Name="deleteExcludeFileButton"
                                                                  Opacity="0.1"/>
                                                    <Popup IsOpen="{Binding ElementName=deleteExcludeFileButton, Path=IsChecked}"
                                                           PlacementTarget="{Binding ElementName=deleteExcludeFileButton}">
                                                        <Border Style="{StaticResource PopupBorderStyle}">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                                    <Button Content="Remove"
                                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveExcludeFileCommand}"
                                                                            CommandParameter="{Binding}"/>
                                                                    <ToggleButton Content="Cancel" 
                                                                                  IsChecked="{Binding ElementName=deleteExcludeFileButton, Path=IsChecked}"/>
                                                                </StackPanel>
                                                                <TextBlock Text="{Binding StringFormat='Are you sure you want to remove &quot;{0}&quot;?'}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </Popup>
                                                    <TextBlock DockPanel.Dock="Left" 
                                                               Style="{StaticResource IncludeExcludeListTextBlockStyle}"
                                                               Text="{Binding}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            <DockPanel LastChildFill="True">
                                <ToggleButton DockPanel.Dock="Right"
                                              Content="+"
                                              Name="addExcludeFileButton"
                                              Click="OnAddButtonClicked"/>
                                <Popup IsOpen="{Binding ElementName=addExcludeFileButton, Path=IsChecked}"
                                       PlacementTarget="{Binding ElementName=addExcludeFileButton}">
                                    <Border Style="{StaticResource PopupBorderStyle}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="Separate multiple items with a comma."/>
                                                <LineBreak/>
                                                <Run Text="Press enter to add the item(s)."/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Style="{StaticResource IncludeExcludeTextBoxStyle}"
                                                         Name="addExcludeFileTextBox"
                                                         KeyDown="OnKeyDown_AddTextBox"/>
                                                <Button Content="Add"
                                                        Name="excludedFileSaveButton"
                                                        Click="OnSaveButtonClicked"
                                                        Command="{Binding AddExcludeFileCommand}"
                                                        CommandParameter="{Binding ElementName=addExcludeFileTextBox, Path=Text}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <TextBlock DockPanel.Dock="Left" 
                                           Text="{Binding FolderParameters.ExcludeFiles.Count, StringFormat='Excluded Files ({0:N0}):'}"/>
                            </DockPanel>
                        </DockPanel>
                        
                        <DockPanel Grid.Row="1" Grid.Column="3" LastChildFill="True">
                            <Border DockPanel.Dock="Bottom" 
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    Margin="5">
                                <ScrollViewer DockPanel.Dock="Bottom" 
                                              Style="{StaticResource IncludeExcludeScrollViewerStyle}">
                                    <ItemsControl ItemsSource="{Binding FolderParameters.IncludeFiles}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True" Background="Transparent">
                                                    <DockPanel.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=deleteIncludeFileButton}"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.25"
                                                                                     To="1.0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=deleteIncludeFileButton}"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.25"
                                                                                     To="0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </DockPanel.Triggers>
                                                    <ToggleButton DockPanel.Dock="Right" 
                                                                  IsTabStop="False" 
                                                                  Content="Delete"
                                                                  Name="deleteIncludeFileButton"
                                                                  Opacity="0.1"/>
                                                    <Popup IsOpen="{Binding ElementName=deleteIncludeFileButton, Path=IsChecked}"
                                                           PlacementTarget="{Binding ElementName=deleteIncludeFileButton}">
                                                        <Border Style="{StaticResource PopupBorderStyle}">
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                                                    <Button Content="Remove"
                                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveIncludeFileCommand}"
                                                                            CommandParameter="{Binding}"/>
                                                                    <ToggleButton Content="Cancel"
                                                                                  IsChecked="{Binding ElementName=deleteIncludeFileButton, Path=IsChecked, Mode=TwoWay}"/>
                                                                </StackPanel>
                                                                <TextBlock DockPanel.Dock="Top"
                                                                           Text="{Binding StringFormat='Are you sure you want to remove &quot;{0}&quot;?'}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </Popup>
                                                    <TextBlock DockPanel.Dock="Left" 
                                                               Style="{StaticResource IncludeExcludeListTextBlockStyle}"
                                                               Text="{Binding}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            <DockPanel LastChildFill="True">
                                <ToggleButton DockPanel.Dock="Right" 
                                              Content="+"
                                              Name="addIncludeFileButton"
                                              Click="OnAddButtonClicked"/>
                                <Popup IsOpen="{Binding ElementName=addIncludeFileButton, Path=IsChecked}"
                                       PlacementTarget="{Binding ElementName=addIncludeFileButton}">
                                    <Border Style="{StaticResource PopupBorderStyle}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="Separate multiple items with a comma."/>
                                                <LineBreak/>
                                                <Run Text="Press enter to add the item(s)."/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Style="{StaticResource IncludeExcludeTextBoxStyle}"
                                                         Name="addIncludeFileTextBox"
                                                         KeyDown="OnKeyDown_AddTextBox"/>
                                                <Button Content="Add"
                                                        Name="includeFileSaveButton"
                                                        Click="OnSaveButtonClicked"
                                                        Command="{Binding AddIncludeFileCommand}"
                                                        CommandParameter="{Binding ElementName=addIncludeFileTextBox, Path=Text}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <TextBlock DockPanel.Dock="Left" 
                                           Text="{Binding FolderParameters.IncludeFiles.Count, StringFormat='Include Files ({0:N0}):'}"/>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                    
                    <Grid Name="FindParametersGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftCol"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Style="{StaticResource ParameterTextBlockStyle}" 
                                   Text="Find:"/>
                        <DockPanel Grid.Column="1" 
                                   LastChildFill="True">
                            <Grid DockPanel.Dock="Bottom" 
                                  Margin="0 -5 0 5">
                                <ToggleButton Name="moreOptionsButton" 
                                              HorizontalAlignment="Left" 
                                              Content="More Options"/>
                                <Popup IsOpen="{Binding ElementName=moreOptionsButton, Path=IsChecked}"
                                       PlacementTarget="{Binding ElementName=moreOptionsButton}">
                                    <Border Style="{StaticResource PopupBorderStyle}">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox Name="FilenameOnlyCheckbox" 
                                                      Content="Only search filenames"
                                                      IsChecked="{Binding FindParameters.IsSearchingFilenameOnly}"/>
                                            <CheckBox Content="Only show files without matches"
                                                      IsChecked="{Binding FindParameters.IsOnlyShowingFilesWithoutMatches}"/>
                                            <CheckBox Content="Case sensitive" 
                                                      IsChecked="{Binding FindParameters.IsCaseSensitive}"/>
                                            <CheckBox Content="Use regular expressions" 
                                                      IsChecked="{Binding FindParameters.IsRegex}"/>
                                            <CheckBox Content="Use escape chars" 
                                                      IsChecked="{Binding FindParameters.IsUsingEscapeCharacters}"/>
                                            <Button Content="Swap &quot;Find&quot; and &quot;Replace&quot; Text" 
                                                    Command="{Binding SwapCommand}"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <Button HorizontalAlignment="Right" 
                                        Content="Find Only"
                                        Command="{Binding FindCommand}"/>
                            </Grid>
                            <TextBox DockPanel.Dock="Top"
                                     Style="{StaticResource MultilineTextBoxStyle}"
                                     Text="{Binding FindParameters.FindString}"
                                     IsEnabled="{Binding ElementName=FilenameOnlyCheckbox, Path=IsChecked, Converter={conv:NegateBooleanConverter}}"/>
                        </DockPanel>
                    </Grid>

                    <Grid Name="ReplaceParametersGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftCol"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource ParameterTextBlockStyle}"
                                   Text="Replace:"/>

                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <Grid DockPanel.Dock="Bottom" Margin="0 -5 0 5">
                                <CheckBox HorizontalAlignment="Left" 
                                          Content="Keep modified date" 
                                          IsChecked="{Binding ReplaceParameters.IsRetainingModifiedDate}"/>
                                <Button HorizontalAlignment="Right"
                                        Content="Replace"
                                        Command="{Binding ReplaceCommand}"/>
                            </Grid>
                            <TextBox DockPanel.Dock="Top"
                                     Style="{StaticResource MultilineTextBoxStyle}"
                                     Text="{Binding ReplaceParameters.ReplaceString}"/>
                        </DockPanel>
                    
                    </Grid>
                </StackPanel>   
            </DockPanel>
        </Expander>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" 
                      Name="resultsDataGrid"
                      ItemsSource="{Binding Results}" 
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      IsReadOnly="True"
                      AlternatingRowBackground="#EFEFEF"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      EnableRowVirtualization="True"
                      FrozenColumnCount="1"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      d:SelectedIndex="0">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding OpenFileCommand}"
                                  CommandParameter="{Binding ElementName=resultsDataGrid, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open File" 
                                  Command="{Binding OpenFileCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Open Folder"
                                  Command="{Binding OpenFolderCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Copy Path"
                                  Command="{Binding CopyPathCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" 
                                        Width="Auto"
                                        Binding="{Binding Filename}"/>
                    <DataGridTextColumn Header="Path" 
                                        Width="*"
                                        Binding="{Binding RelativePath}"/>
                    <DataGridTextColumn Header="Matches" 
                                        Width="Auto"
                                        Binding="{Binding Previews.Count}"/>
                    <DataGridTextColumn Header="Error" 
                                        Width="*"
                                        Binding="{Binding ErrorMessage}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="{Binding ElementName=resultsDataGrid, Path=SelectedItem.FullPath, StringFormat='Showing previews for file: {0}'}"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ElementName=resultsDataGrid, Path=SelectedItem.Previews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="Black"
                                        Margin="5,2">
                                    <Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         Storyboard.Target="{Binding ElementName=CopyButton}"
                                                                         Duration="0:0:0.25" 
                                                                         To="1.00"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                         Storyboard.Target="{Binding ElementName=CopyButton}"
                                                                         Duration="0:0:0.25" 
                                                                         To="0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <TextBlock Text="{Binding}"
                                                   Style="{StaticResource PreviewTextBlockStyle}"/>
                                        <Button Content="Copy This Snippet"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="0"
                                                Opacity="0.1"
                                                Name="CopyButton"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
